version: '3.8'
services:
  pgSql:
    container_name: pgSql
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      PGDATA: /var/lib/postgresql/data
    volumes:
      - pgSql-data:/var/lib/postgresql/data # 映射地址，修改为自己想要的
    # 15432 is used for ORM connections, if pgAdmin connects, use 5432
    ports:
      - '15432:5432'
    networks:
      - pgsql_network
  pgAdmin:
    container_name: pgAdmin
    depends_on:
      - pgSql
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@root.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 80
    ports:
      - '15480:80'
    volumes:
      - pgAdmin-data:/var/lib/pgadmin
    networks:
      - pgsql_network
networks:
  # defined a custom network, both app and serve are in the same network
  # so they can connect each other via [internal port],
  # if use pgAdmin to connect pgSql via container-name(pgSql), the port should be 5432 not 15432
  pgsql_network:
    driver: bridge
volumes:
  pgSql-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /Users/haloxie/Documents/my-data/postgresql # 本地磁盘映射
  pgAdmin-data: # 本地磁盘映射
